version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10.16.0
    working_directory: ~/lendo
    steps:
      - checkout:
          path: ~/lendo

      - restore_cache:
          keys:
            - lendo-dependencies-{{ checksum "package.json" }}
      - restore_cache:
          keys:
            - dapp-dependencies-{{ checksum "packages/dapp/package.json" }}
      - restore_cache:
          keys:
            - loan-contract-dependencies-{{ checksum "packages/loan-contract/package.json" }}

      - run:
          name: Installing dependencies
          command: yarn && npx lerna bootstrap

      - save_cache:
          paths:
            - node_modules
          key: lendo-dependencies-{{ checksum "package.json" }}
      - save_cache:
          paths:
            - packages/dapp/node_modules
          key: dapp-dependencies-{{ checksum "packages/dapp/package.json" }}
      - save_cache:
          paths:
            - packages/loan-contract/node_modules
          key: loan-contract-dependencies-{{ checksum "packages/loan-contract/package.json" }}

  build_and_test_contracts:
    docker:
      - image: circleci/node:10.16.0
    working_directory: ~/lendo/packages/loan-contract/
    steps:
      - run:
          name: Run smart contract tests
          command: yarn test

  build_and_test_dapp:
    docker:
      - image: circleci/node:10.16.0
    working_directory: ~/lendo/packages/dapp/
    steps:
      - run:
          name: Run dapp tests
          command: yarn test

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - build_and_test_contracts:
          requires:
            - build
      - build_and_test_dapp:
          requires:
            - build
